spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://157.26.83.81:3306/my_users
spring.datasource.username=root
spring.datasource.password=demo1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB


# ===============================
# = Security 
# ===============================
spring.queries.users-query=select name, password, active from user where name=?
spring.queries.roles-query=select u.name, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.name=?
spring.queries.postNumber-query=select COUNT(*) from topic t where t.sub_forum_id=?


# ===============================
# = init database (load data.sql on start-up)
# ===============================
#spring.datasource.initialization-mode=always