<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" th:fragment="header">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	img {
    max-width: 100%;
    max-height: 100%;
	}
	.imgForum {
		height:150px;
		width:150px;
		overflow:  hidden;
	}
	.imgAuthor {
		height:150px;
		width:100%;
		  object-fit: cover;

	}
	@media screen and (max-width: 1850px) {

	.mainContent {
		width:940px;
	}
	}
	
	.formCat {
	    width: 50%;
	
	}

	
	footer {
	clear:both;
	background-color: #2E2E2E;
	color: white;
	
	}
	.footer-copyright {
	background-color: #212121;	
	}
	.flex-wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between
  	}
  	html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
    position:relative;
}
body{
    height:100%; /* force the BODY element to match the height of the HTML element */
}

  	  	
		
	@media screen and (max-width: 992px) {

  	aside {
    display:none;
  	}
  	
}
</style>
</head>
<body >
	<div>

		<!-- this is header -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/">HardForum</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>
			<div  class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<!-- <li class= "nav-item active"><a class="nav-link" th:href="@{/}">Home</a></li> -->
					<li class= "nav-item" ><a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/myprofile}">My profile</a></li>
					<li class= "nav-item" ><a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></li>
					<li class= "nav-item"><a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}">Login</a></li>
					<li class= "nav-item"><a class="nav-link" th:href="@{/advancedSearch}">Advanced search</a></li>
				</ul>				
				<form th:action="@{/search}"  method="post" class="form-inline  my-lg-0">
   				<p class="text-white pr-sm-2 mb-0">Search a topic <input  type="text" th:value="*{searchText}" name="searchText" class="form-control mr-sm-2 ml-sm-2 "/>      		
       			<input type="submit" value="Submit" class="btn btn-outline-success  my-sm-0"/></p>
   				</form>
  					
			</div>
		</nav>
	</div>

</body>
</html>